###########################################################################
######################## ADAPTERS/CONTROLLERS #############################
###########################################################################
PORT_HTTP=8080 


###########################################################################
######################## ADAPTERS/MONGODB #################################
###########################################################################
URL_CONEXAO_MONGODB_FRETE=mongodb://localhost:27017/frete-db
